<!DOCTYPE html>
<html>
<head>
  <title>IN MANUTENZIONE</title>
  <style>
    /* CSS for the entire site */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Ensures the content takes up at least the full viewport height */
    }

    /* Header styles */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
    }

    /* Navigation styles */
    nav {
      background-color: #555;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    nav ul li a:hover {
      color: #fff;
      text-decoration: underline;
    }

    /* Main content styles */
    main {
      flex: 1; /* Allow the main content to grow and fill the available space */
      padding: 20px;
    }

    /* Contact page specific styles */
    main h2 {
      margin-bottom: 10px;
    }

    main ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    main ul li {
      margin-bottom: 5px;
    }

    /* Footer styles */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Contatti</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contatti.html">Contatti</a></li>
    </ul>
  </nav>
  <main>
    <h2>Informazioni di contatto</h2>
    <p>Puoi contattarci al seguente indirizzo email::</p>
    <ul>
      <li>Email: <a href="mailto:postmaster@mrpaolo.it">postmaster@mrpaolo.it</a></li>
    </ul>
  </main>
  <footer>
    &copy; 2023 mrpaolo.it All rights reserved.
  </footer>
</body>
</html>
